backstop.json (before)
{
  "id": "backstop_default",
  "viewports": [
    {
      "label": "viewport",
      "width": 2560,
      "height": 1440
    }
  ],
  "onBeforeScript": "puppet/onBefore.js",
  "onReadyScript": "puppet/onReady.js",
  "scenarios": [
    {
      "label": "Button Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/160660823/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Button Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/160720558/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Labeled Icon Buttons",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/160660856/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Floating Buttons",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/159916101/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Bubble Alerts",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/160660794/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Alert - Sizes sm / md",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/161275115/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Alerts - Closable / Custom icon",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/161275593/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Alerts - Toast / Clickable",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/161377003/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Checkbox - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1rdtg9*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162206511/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Checkbox - Grid",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*b3qyv5*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/163426194/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Radio Button - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*12skhbv*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162342233/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Toggle Switch - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*12skhbv*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162443611/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Select - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*133x2kl*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162342279/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 45000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Text Input - Sizes / Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*13k7s4q*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.#/pages/162399950/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 45000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Text Input - States",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*14up4fa*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.#/pages/162442963/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 45000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "File Input - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1s4vuku*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162206513/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Number Input",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*15wbcf6*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.#/pages/162331632/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Phone Input - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*cj3tqy*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162331711/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Phone Input - States",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*cj3tqy*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162331841/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Picker Pill Single - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*cj3tqy*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/165130089/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Picker Pill Multi - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*whr9tm*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/165130108/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Text Area - Sizes / Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*17e9usm*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.#/pages/162443044/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Text Area - States",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*4128j9*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.#/pages/162443270/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Label - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*whr9tm*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162331624/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Search Input - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1ft3xta*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162342264/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Time Picker - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*g2m509*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162443357/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Date Picker - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1yo2ahm*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162206512/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Picker Single - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1n94qj2*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162342178/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Picker Multi - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1n94qj2*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162341569/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Picker Group - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1n94qj2*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162342232/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    }
  ],
  "paths": {
    "bitmaps_reference": "backstop_data/bitmaps_reference",
    "bitmaps_test": "backstop_data/bitmaps_test",
    "engine_scripts": "backstop_data/engine_scripts",
    "html_report": "backstop_data/html_report",
    "ci_report": "backstop_data/ci_report"
  },
  "report": [
    "browser"
  ],
  "engine": "puppeteer",
  "engineOptions": {
    "args": [
      "--no-sandbox"
    ]
  },
  "asyncCaptureLimit": 5,
  "asyncCompareLimit": 50,
  "debug": false,
  "debugWindow": false
}

backstop.json (after)
{
  "id": "backstop_default",
  "viewports": [
    {
      "label": "viewport",
      "width": 2560,
      "height": 1440
    }
  ],
  "onBeforeScript": "puppet/onBefore.js",
  "onReadyScript": "puppet/onReady.js",
  "scenarios": [
    {
      "label": "Button Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/160660823/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Button Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/160720558/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Dropdown Menu Items",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/163426192/simulate/no-panels",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Dropdown Base / Search",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/165722812/simulate/no-panels",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Dropdown Base - Positions",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/162123194/simulate/no-panels",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Labeled Icon Buttons",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/160660856/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Floating Buttons",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/159916101/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Bubble Alerts",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/160660794/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Alert - Sizes sm / md",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/161275115/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Alerts - Closable / Custom icon",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/161275593/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Alerts - Toast / Clickable",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/161377003/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Checkbox - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1rdtg9*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162206511/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Checkbox - Grid",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*b3qyv5*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/163426194/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Radio Button - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*12skhbv*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162342233/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Toggle Switch - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*12skhbv*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162443611/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Select - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*133x2kl*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162342279/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 45000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Text Input - Sizes / Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*13k7s4q*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.#/pages/162399950/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 45000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Text Input - States",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*14up4fa*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.#/pages/162442963/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": [
        "#submit-button"
      ],
      "postInteractionWait": 45000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold": 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "File Input - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1s4vuku*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162206513/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Number Input",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*15wbcf6*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.#/pages/162331632/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Phone Input - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*cj3tqy*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162331711/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Phone Input - States",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*cj3tqy*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162331841/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Picker Pill Single - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*cj3tqy*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/165130089/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Picker Pill Multi - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*whr9tm*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/165130108/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Text Area - Sizes / Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*17e9usm*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.#/pages/162443044/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Text Area - States",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*4128j9*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.#/pages/162443270/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Label - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*whr9tm*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162331624/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Search Input - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1ft3xta*_gcl_aw*R0NMLjE2Nzg0NjI4NzkuQ2owS0NRaUF4NnVnQmhDY0FSSXNBR05tTWJqdG1Rdy1MOFZiVUFqMk5ZNVRWTGU3VENmdFlVT19SWXlraWt4Q0hJOUJBa05yVDZFS0RJY2FBcm1sRUFMd193Y0I.*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162342264/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Time Picker - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*g2m509*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162443357/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Date Picker - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1yo2ahm*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162206512/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Picker Single - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1n94qj2*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162342178/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Picker Multi - Types / Sizes",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1n94qj2*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162341569/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    },
    {
      "label": "Picker Group - Types",
      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63?_gl=1*1n94qj2*_gcl_au*NDE1MTE0Mzk2LjE2ODIzNDc1MTE.#/pages/162342232/simulate/no-panels?mode=i",
      "referenceUrl": "",
      "readyEvent": "",
      "readySelector": "",
      "delay": 0,
      "hideSelectors": [],
      "removeSelectors": [],
      "hoverSelector": "",
      "clickSelector": "",
      "clickSelectors": ["#submit-button"],
      "postInteractionWait": 5000,
      "selectors": [
        ".ng-canvas"
      ],
      "selectorExpansion": false,
      "expect": 0,
      "misMatchThreshold" : 0.1,
      "requireSameDimensions": true
    }
  ],
  "paths": {
    "bitmaps_reference": "backstop_data/bitmaps_reference",
    "bitmaps_test": "backstop_data/bitmaps_test",
    "engine_scripts": "backstop_data/engine_scripts",
    "html_report": "backstop_data/html_report",
    "ci_report": "backstop_data/ci_report"
  },
  "report": [
    "browser"
  ],
  "engine": "puppeteer",
  "engineOptions": {
    "args": [
      "--no-sandbox"
    ]
  },
  "asyncCaptureLimit": 5,
  "asyncCompareLimit": 50,
  "debug": false,
  "debugWindow": false
}

backstop.json (diff)
@@ -57,6 +57,75 @@
       "requireSameDimensions": true
     },
     {
+      "label": "Dropdown Menu Items",
+      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/163426192/simulate/no-panels",
+      "referenceUrl": "",
+      "readyEvent": "",
+      "readySelector": "",
+      "delay": 0,
+      "hideSelectors": [],
+      "removeSelectors": [],
+      "hoverSelector": "",
+      "clickSelector": "",
+      "clickSelectors": [
+        "#submit-button"
+      ],
+      "postInteractionWait": 5000,
+      "selectors": [
+        ".ng-canvas"
+      ],
+      "selectorExpansion": false,
+      "expect": 0,
+      "misMatchThreshold": 0.1,
+      "requireSameDimensions": true
+    },
+    {
+      "label": "Dropdown Base / Search",
+      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/165722812/simulate/no-panels",
+      "referenceUrl": "",
+      "readyEvent": "",
+      "readySelector": "",
+      "delay": 0,
+      "hideSelectors": [],
+      "removeSelectors": [],
+      "hoverSelector": "",
+      "clickSelector": "",
+      "clickSelectors": [
+        "#submit-button"
+      ],
+      "postInteractionWait": 5000,
+      "selectors": [
+        ".ng-canvas"
+      ],
+      "selectorExpansion": false,
+      "expect": 0,
+      "misMatchThreshold": 0.1,
+      "requireSameDimensions": true
+    },
+    {
+      "label": "Dropdown Base - Positions",
+      "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/162123194/simulate/no-panels",
+      "referenceUrl": "",
+      "readyEvent": "",
+      "readySelector": "",
+      "delay": 0,
+      "hideSelectors": [],
+      "removeSelectors": [],
+      "hoverSelector": "",
+      "clickSelector": "",
+      "clickSelectors": [
+        "#submit-button"
+      ],
+      "postInteractionWait": 5000,
+      "selectors": [
+        ".ng-canvas"
+      ],
+      "selectorExpansion": false,
+      "expect": 0,
+      "misMatchThreshold": 0.1,
+      "requireSameDimensions": true
+    },
+    {
       "label": "Labeled Icon Buttons",
       "url": "https://preview.uxpin.com/0af224b9ca960f5134a15e71ad9d681bfe589d63#/pages/160660856/simulate/no-panels?mode=i",
       "referenceUrl": "",
